commit 9ec7f1f49d83007d9dece9e56f37f17b100c73e3
Author: Emmi <koponemi@helsinki.fi>
Date:   Sun Mar 19 14:46:50 2023 +0200

	poistettu ja muutettu nimi

 tiedostoja/file2         	| 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 2938a888abf3d843f59571164ae0e353b9e53595
Author: Emmi <koponemi@helsinki.fi>
Date:   Sun Mar 19 14:41:45 2023 +0200

	uusi kansio ja tiedostot

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit ca88b0d4fb8dc810c5eb82137748823581aa30e7
Author: Emmi <koponemi@helsinki.fi>
Date:   Sun Mar 19 13:54:12 2023 +0200

	taas lisätty ja poistettu tekstiä tiedostosita eka ja kolmas

 eka.txt	| 11 +----------
 kolmas.txt |  2 +-
 2 files changed, 2 insertions(+), 11 deletions(-)

commit 79e043a923233a8bffbb81b3c6da7ba6fe06e6a7
Author: Emmi <koponemi@helsinki.fi>
Date:   Sun Mar 19 13:50:16 2023 +0200

	muutettu nimi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit fd293de73e4ac375ad6e043b1cfc2ca1f871a17f
Author: Emmi <koponemi@helsinki.fi>
Date:   Sun Mar 19 13:47:04 2023 +0200

	poistettu tiedosto toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 64554a676d3951a9ccd28998cdb337b0de068838
Author: Emmi <koponemi@helsinki.fi>
Date:   Sun Mar 19 13:43:07 2023 +0200

	poistettu ja lisätty tekstiä

 tiedosto.txt | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

commit f92633fe777309acf351e43e774fc9c2b030c55c
Author: Emmi <koponemi@helsinki.fi>
Date:   Sun Mar 19 13:39:41 2023 +0200

	lisättiin paljon tekstiä

 tiedosto.txt | 9 +++++++++
 1 file changed, 9 insertions(+)

commit c62104758f5883db764eaebaedc5444934576ce8
Author: Emmi <koponemi@helsinki.fi>
Date:   Sat Mar 18 20:48:49 2023 +0200

	luotiin uusi kansio ja tiedosto

 stuff/joku.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b3f4396f7ac7559c8c70e61179cd5cdae6455553
Author: Emmi <koponemi@helsinki.fi>
Date:   Sat Mar 18 20:46:37 2023 +0200

	tehtiin muutoksia toinen ja kolmas tiedostoihin

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit e8e7c125c4f40701137282b56094646deb374db1
Author: Emmi <koponemi@helsinki.fi>
Date:   Sat Mar 18 20:43:44 2023 +0200

	luotiin kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit fc7dd9d869eb1e159b58f941d9d0901c8d98fe78
Author: Emmi <koponemi@helsinki.fi>
Date:   Sat Mar 18 20:39:24 2023 +0200

	muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 3c8b73f99d1ddda82179366a3990f826b3bf3f70
Author: Emmi <koponemi@helsinki.fi>
Date:   Sat Mar 18 20:34:26 2023 +0200

	tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

